body {
  background-image: url('../../images/TileableWall.png');
  background-size: 30vh;
}

ul>li {
  list-style: none;
}

.hidden {
  display: none;
}

.wrapper-2 {
  display: none !important;
}

.mobile-wrapper {
  min-height: 350px;
  display: none;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* -------------- info -------------------------- */
.info-wrapper {
  position: relative;
  overflow-x: auto;
  min-height: 600px;
  max-width: 500px;
}

.avatar {
  margin-top: 0.8rem;
  margin-left: 1rem;
  height: 50%;
  width: 90%;
  padding-top: 5rem;
  padding-left: 2rem;
}

.avatar img {
  width: 90%;
  height: auto;
}

.contact-sep {
  margin-top: 5rem;
}

textarea#bio {
  position: absolute;
  width: 90%;
  max-width: 475px;
}

.dropdown {
  position: absolute;
  height: 60px;
  width: 93%;
  max-width: 475px;
  bottom: 5;
}

#contactLink {
  display: inline-block;
  max-width: 220px;
  word-wrap: break-word;
}

/* ------------------- skills ---------------------- */
.skill-wrapper {
  max-width: 550px;
}

.skill-tab {
  width: 100%;
  margin-top: -2rem;
}

.skill-btn {
  width: 100%;
  font-size: 11px;
  text-align: center;
  z-index: 100;
}

.skill-wrapper button {
  width: 3rem;
  height: 3rem;
  padding-top: 0.5em;
  pointer-events: none;
}

/* ------------------- tabs -------------------------- */
.tabs-wrapper {
  position: relative;
  width: 90%;
  min-width: 500px;
  height: 40vh;
}

.tabs-wrapper .tab-btns {
  position: absolute;
  width: 100%;
  min-width: 500px;
  z-index: 1;
}

.tab {
  position: absolute;
  margin-top: 3rem;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* --------------------- borders -------------------------- */
.border-etched {
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  color: white;
  margin-top: 0px;
  height: 100%;
  border-style: solid;
  border-width: 7px 7px 7px 7px;
  -moz-border-image: url("../../dist/img/select-border-image.png") 10% repeat repeat;
  -webkit-border-image: url("../../dist/img/select-border-image.png") 10% repeat repeat;
  -o-border-image: url("../../dist/img/select-border-image.png") 10% repeat repeat;
  border-image: url("../../dist/img/select-border-image.png") 10% repeat repeat;
  overflow: auto !important;
}

.border-brown {
  background: url("../../dist/img/select-background-image.png") repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center;
  overflow: auto;
}

/* --------------------- quest log ------------------------ */
.quest-notes {
  margin-left: 8rem;
}

/* ---------------------desktop ------------------------ */
@media (width > 1550px) {

  .wrapper-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    width: 50%;
    margin-top: 6rem;
  }

  .info-wrapper {
    max-width: 500px;
  }

  .skill-wrapper {
    margin-top: 3rem;
    margin-right: -1.5rem;
    height: 50vh;
    width: 35%;
    max-width: 500px;
    max-height: 500px;
  }

  .skill-wrapper button {
    margin-left: -2rem;
  }

  .wrapper-2 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    width: 40%;
    top: 0;
    left: 50%;
    margin-top: 1rem;
  }

  .tabs-wrapper {
    height: 40vh;
    max-width: 700px;
  }

  #top button {
    width: 35%;
  }

  button[name="other"] {
    padding-top: 0.5em;
  }

  #bot button {
    width: 40%;
  }

  #bot {
    margin-top: 5rem;
  }

  #tab5 .border-etched {
    height: 44%;
  }
  
}


/* ------------------- mid range ------------------------ */
@media (width >= 1040px) and (width <= 1550px) {

  .wrapper-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 1rem;
  }

  .skill-wrapper {
    margin-top: -2rem;
    width: 55%;
    min-width: 400px;
    height: 35vh;
  }

  .wrapper-2 {
    display: flex !important;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    margin-top: 2rem;
  }

  .tabs-wrapper {
    height: 40vh;
  }

  #bot {
    margin-top: 6rem;
  }

  #tab5 .border-etched {
    height: 44%;
  }

  .tabs-wrapper button {
    margin-right: 0.5em;
  }

  .tab-btns {
    font-size: 12px;
  }

  .tab3-btn {
    padding-top: 0.5em;
  }


}

/*-----------------  ---------------------- */
@media (width >= 800px) and (width < 1040px) {

  .wrapper-1 {
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .info-wrapper {
    width: 40% !important;
    min-width: 400px;
  }

  .info {
    width: 45%;
  }
  .dropdown {
    font-size: 12px;
  }

  .skill-wrapper {
    width: 45%;
    height: 55vh;
    margin-top: 2rem;
    margin-left: -1rem;
    max-height: 500px;
  }

  .mobile-wrapper {
    display: block;
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
    margin-top: 1rem;
  }

  .mobile-wrapper button {
    pointer-events: none;
    padding: 1rem;
    font-size: 12px;
  }

  .border-etched {
    position: relative;
  }

  .section {
    position: relative;
    z-index: 0;
    width: 50%;
    height: 50%;
    overflow: hidden;
    transform: scale3d(1, 1, 1);
    will-change: transform, opacity, contents;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .section.is-expanded {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: auto;
  }

  .has-expanded-item .section:not(.is-expanded) {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }

  .close-section {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s linear;
    will-change: opacity;
  }

  .section.is-expanded .close-section {
    opacity: 1;
    pointer-events: auto;
    transition-duration: 0.2s;
    transition-delay: 0.6s;
  }

  .box {
    display: grid;
    place-items: center;
    padding-top: 3em;
  }

  .box h1 {
    margin-top: -0.2em;
  }
  
}

/* ------------------- mobile ------------------------- */
@media (width < 800px) and (orientation: portrait) {
  
  .wrapper-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-wrapper {
    width: 100%;
    min-width: 400px;
    min-height: 600px;
  }

  .info {
    width: 45%;
  }

  .dropdown {
    font-size: 12px;
  }

  .skill-wrapper {
    width: 50%;
    height: 35vh;
    min-width: 400px;
    min-height: 300px;
    margin-top: -3.2rem;
  }

  .skill-wrapper button {
    margin-top: 1.5rem;
  }

  .mobile-wrapper {
    display: block;
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
    margin-top: 1rem;
  }

  .mobile-wrapper button {
    pointer-events: none;
    padding: 1rem;
    font-size: 12px;
  }

  .border-etched {
    position: relative;
  }

  .section {
    position: relative;
    z-index: 0;
    width: 50%;
    height: 50%;
    overflow: hidden;
    transform: scale3d(1, 1, 1);
    will-change: transform, opacity, contents;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .section.is-expanded {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: auto;
  }

  .has-expanded-item .section:not(.is-expanded) {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }

  .close-section {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s linear;
    will-change: opacity;
  }

  .section.is-expanded .close-section {
    opacity: 1;
    pointer-events: auto;
    transition-duration: 0.2s;
    transition-delay: 0.6s;
  }

  .box {
    display: grid;
    place-items: center;
    margin-top: 3em;
  }

  .box h1 {
    margin-top: -0.2em;
  }
}

/* -----------mobile landscape ----------------------- */
@media (max-width: 980px) and (max-height: 500px) and (orientation: landscape) {

  .wrapper-1 {
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .info-wrapper {
    width: 40%;
    min-width: 400px;
    height: 50vh;
  }

  .info {
    width: 45%;
  }
  .dropdown {
    font-size: 12px;
  }

  .skill-wrapper {
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    margin-left: -1rem;
  }

  .mobile-wrapper {
    display: block;
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    margin-top: 1rem;
  }

  .mobile-wrapper button {
    pointer-events: none;
    padding: 1rem;
    font-size: 12px;
  }

  .border-etched {
    position: relative;
  }

  .section {
    position: relative;
    z-index: 0;
    width: 50%;
    height: 50%;
    overflow: hidden;
    transform: scale3d(1, 1, 1);
    will-change: transform, opacity, contents;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .section.is-expanded {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: auto;
  }

  .has-expanded-item .section:not(.is-expanded) {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }

  .close-section {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s linear;
    will-change: opacity;
  }

  .section.is-expanded .close-section {
    opacity: 1;
    pointer-events: auto;
    transition-duration: 0.2s;
    transition-delay: 0.6s;
  }

  .box {
    display: grid;
    place-items: center;
    margin-top: 3em;
  }

  .box h1 {
    margin-top: -0.2em;
  }
}